Şimdi senle bir bot yazacağız
Bot bir telegram python botu olacak
telegram bot token ve channel id .env dosyasında olacak 
requirements dosyası olacak 
TELEGRAM TOKEN:  6774170965:AAEOMmcPBvWmSLyOJJ8st2AtzeOToXKlASM
Chat id : 757498514
https://soccer-api-yeni-503570030595.us-central1.run.app/fetch-matches

Buraya istek atıyoruz

{
    "date": "2025-01-21"
}

Bu şekilde günün tarihi ile istek atıyoruz
Response: 
{
    "status": "success",
    "data": [
        [
            2716808,
            "Falcon FC",
            "Barra dos Coqueiros SE",
            "BRA SE",
            "2025,0,20,22,00,00"
        ],
        [
            2718555,
            "Porto Vitoria",
            "Real Noroeste",
            "Brazil Campeonato Capixaba",
            "2025,0,20,22,00,00"
        ]
    ]
}

Çıkan sonuçlardaki liglere göre filtreleme yapacağız

Filtrelenecek ligler:
- Spanish La Liga
- English Premier League
- German Bundesliga
- France Ligue 1
- Italian Serie A
- Turkey Super Lig
- Uefa Champions League
- Uefa Europa League
- Uefa Conference League

Filtrelenen liglerdeki çıkan maçların hepsini analiz edeceğiz
Çıkan sonuçların tahminlerini telegram kanalına göndereceğiz
https://soccer-api-yeni-503570030595.us-central1.run.app/analyze-match

{
    "match_id": 2716808
}

Response: 

{"status":"success","data":{"info":{"id":2716808,"mac_tarihi":"21/01/2025","mac_saati":"01:00","lig":"BRA SE","mac":"Falcon FC - Barra dos Coqueiros SE","stadium":"","weather":""},"tahminler":{"ust_tahmini":"","kg_tahmini":"","ms_tahmini":"","iy_gol_tahmini":"","korner_tahmini":"Korner 10.5 Üst","riskli_tahmin":"İY1/MSX"},"home_away_goal":{"home_goal":1.225,"away_goal":1.375,"home_goal_ht":0.35,"away_goal_ht":0.75},"yuzdeler":{"ev_gol_yuzdesi":"71%","dep_gol_yuzdesi":"75%","ust_yuzdesi_1":"73%","ust_yuzdesi2":"48%","ust_yuzdesi3":"26%","ms_yuzdeleri":"26% - 42% - 32%","ev_gol_yuzdesi_ht":"30%","dep_gol_yuzdesi_ht":"53%","ust_yuzdesi_05_ht":"67%","ust_yuzdesi_15_ht":"30%","ust_yuzdesi_25_ht":"10%","iy_yuzdeleri_":"45% - 31% - 24%"},"son_10_mac":{"ev_sahibi":"LWDLDDDWDL","deplasman":"DLDWDDLDWW"},"unavailable_players":{"home":{"injured":[],"suspended":[]},"away":{"injured":[],"suspended":[]}},"last_matches":{"home":[{"league":"BRA SE","date":"2025-01-16 22:00:00","home_team":"Falcon FC","away_team":"Confianca SE","score":"1-3","corners":"3-6","ht_score":"1-2","ht_corners":"2-4"},{"league":"BRA SE","date":"2025-01-11 18:30:00","home_team":"Dorense SE","away_team":"Falcon FC","score":"0-2","corners":"4-3","ht_score":"0-1","ht_corners":"0-1"},{"league":"INT CF","date":"2024-12-23 22:00:00","home_team":"ASA AL","away_team":"Falcon FC","score":"0-0","corners":"12-0","ht_score":"0-0","ht_corners":"9-0"},{"league":"INT CF","date":"2024-12-14 20:00:00","home_team":"Penedense AL","away_team":"Falcon FC","score":"2-0","corners":"3-7","ht_score":"1-0","ht_corners":"1-4"},{"league":"BRA SE","date":"2024-03-23 21:00:00","home_team":"Lagarto","away_team":"Falcon FC","score":"1-1","corners":"3-6","ht_score":"1-0","ht_corners":"2-2"},{"league":"BRA SE","date":"2024-03-16 19:00:00","home_team":"Falcon FC","away_team":"Lagarto","score":"0-0","corners":"0-4","ht_score":"0-0","ht_corners":""},{"league":"BRA SE","date":"2024-03-02 19:00:00","home_team":"Falcon FC","away_team":"AD Carmopolis","score":"0-0","corners":"6-4","ht_score":"0-0","ht_corners":"4-1"},{"league":"BRA SE","date":"2024-02-24 19:00:00","home_team":"CS Sergipe","away_team":"Falcon FC","score":"0-1","corners":"3-3","ht_score":"0-0","ht_corners":"1-2"},{"league":"BRA SE","date":"2024-02-21 21:00:00","home_team":"Falcon FC","away_team":"America SE","score":"2-2","corners":"6-3","ht_score":"0-1","ht_corners":"4-1"},{"league":"BRA SE","date":"2024-02-18 21:00:00","home_team":"Itabaiana(SE)","away_team":"Falcon FC","score":"4-0","corners":"4-3","ht_score":"1-0","ht_corners":"2-0"},{"league":"BRA SE","date":"2024-02-05 19:00:00","home_team":"Falcon FC","away_team":"AD Atletica Gloriense","score":"3-1","corners":"8-2","ht_score":"0-1","ht_corners":"1-2"},{"league":"BRA SE","date":"2024-01-30 23:15:00","home_team":"Confianca SE","away_team":"Falcon FC","score":"1-0","corners":"4-2","ht_score":"0-0","ht_corners":"1-1"},{"league":"BRA SE","date":"2024-01-26 23:00:00","home_team":"Falcon FC","away_team":"Olimpico EC Itabaianinha","score":"2-1","corners":"4-2","ht_score":"1-1","ht_corners":"2-1"},{"league":"BRA SE","date":"2024-01-20 19:00:00","home_team":"Lagarto","away_team":"Falcon FC","score":"1-1","corners":"7-3","ht_score":"0-0","ht_corners":"4-2"},{"league":"BRA SE","date":"2024-01-13 18:30:00","home_team":"Falcon FC","away_team":"Dorense SE","score":"2-3","corners":"4-4","ht_score":"0-0","ht_corners":"4-0"},{"league":"BRA D4","date":"2023-08-06 19:00:00","home_team":"Sousa PB","away_team":"Falcon FC","score":"2-1","corners":"6-2","ht_score":"0-1","ht_corners":"3-0"},{"league":"BRA D4","date":"2023-07-29 19:00:00","home_team":"Falcon FC","away_team":"Sousa PB","score":"1-1","corners":"5-5","ht_score":"0-0","ht_corners":"2-3"},{"league":"BRA D4","date":"2023-07-23 21:00:00","home_team":"Reet","away_team":"Falcon FC","score":"1-2","corners":"4-4","ht_score":"0-1","ht_corners":"2-2"},{"league":"BRA D4","date":"2023-07-15 19:00:00","home_team":"Falcon FC","away_team":"Alagoinhas Atletico BA","score":"1-0","corners":"5-1","ht_score":"0-0","ht_corners":"2-1"},{"league":"BRA D4","date":"2023-07-08 19:00:00","home_team":"CS Sergipe","away_team":"Falcon FC","score":"1-3","corners":"6-3","ht_score":"1-1","ht_corners":"4-1"}],"away":[{"league":"BRA SE","date":"2025-01-11 19:00:00","home_team":"CS Sergipe","away_team":"Barra dos Coqueiros SE","score":"1-1","corners":"9-1","ht_score":"0-1","ht_corners":"3-0"},{"league":"BRA CEB","date":"2024-11-16 18:00:00","home_team":"AA Guarany","away_team":"Barra dos Coqueiros SE","score":"2-1","corners":"8-3","ht_score":"1-1","ht_corners":"5-3"},{"league":"BRA CEB","date":"2024-11-10 18:00:00","home_team":"Barra dos Coqueiros SE","away_team":"AA Guarany","score":"2-2","corners":"1-9","ht_score":"1-1","ht_corners":"1-3"},{"league":"BRA CEB","date":"2024-11-03 18:00:00","home_team":"America EC Pedrinhas","away_team":"Barra dos Coqueiros SE","score":"0-1","corners":"2-7","ht_score":"0-0","ht_corners":"2-6"},{"league":"BRA CEB","date":"2024-10-30 18:00:00","home_team":"Barra dos Coqueiros SE","away_team":"America EC Pedrinhas","score":"1-1","corners":"2-7","ht_score":"1-0","ht_corners":"0-2"},{"league":"BRA CEB","date":"2024-10-26 18:00:00","home_team":"AA Guarany","away_team":"Barra dos Coqueiros SE","score":"0-0","corners":"3-2","ht_score":"0-0","ht_corners":"2-0"},{"league":"BRA CEB","date":"2024-10-23 18:20:00","home_team":"Barra dos Coqueiros SE","away_team":"America EC Pedrinhas","score":"0-2","corners":"6-2","ht_score":"0-1","ht_corners":"4-0"},{"league":"BRA CEB","date":"2024-10-20 18:00:00","home_team":"Frei Paulistano","away_team":"Barra dos Coqueiros SE","score":"1-1","corners":"4-6","ht_score":"1-1","ht_corners":"0-5"},{"league":"BRA CEB","date":"2024-10-16 18:00:00","home_team":"Barra dos Coqueiros SE","away_team":"Flamengo SE","score":"3-1","corners":"5-5","ht_score":"2-0","ht_corners":"2-2"},{"league":"BRA CEB","date":"2024-10-12 19:00:00","home_team":"Desportiva Aracaju","away_team":"Barra dos Coqueiros SE","score":"2-3","corners":"7-1","ht_score":"1-2","ht_corners":"2-0"},{"league":"BRA CEB","date":"2024-09-29 18:00:00","home_team":"Barra dos Coqueiros SE","away_team":"Desportiva Aracaju","score":"1-1","corners":"3-4","ht_score":"0-0","ht_corners":"2-2"},{"league":"BRA CEB","date":"2024-09-14 13:00:00","home_team":"Barra dos Coqueiros SE","away_team":"Santa Cruz SE","score":"3-1","corners":"-","ht_score":"0-0","ht_corners":""},{"league":"BRA CEB","date":"2023-10-22 18:00:00","home_team":"Barra dos Coqueiros SE","away_team":"Olimpico EC Itabaianinha","score":"0-3","corners":"6-3","ht_score":"0-3","ht_corners":"4-3"},{"league":"BRA CEB","date":"2023-10-12 18:00:00","home_team":"Barra dos Coqueiros SE","away_team":"Flamengo SE","score":"1-2","corners":"3-6","ht_score":"0-1","ht_corners":"2-2"},{"league":"BRA CEB","date":"2023-10-07 13:00:00","home_team":"CS Maruinense","away_team":"Barra dos Coqueiros SE","score":"2-4","corners":"2-6","ht_score":"2-3","ht_corners":"1-4"},{"league":"BRA CEB","date":"2023-09-17 18:00:00","home_team":"Socorro'SE","away_team":"Barra dos Coqueiros SE","score":"1-1","corners":"4-2","ht_score":"1-0","ht_corners":"3-1"},{"league":"BRA SE","date":"2022-08-27 18:00:00","home_team":"Barra dos Coqueiros SE","away_team":"Santa Cruz SE","score":"1-0","corners":"2-5","ht_score":"1-0","ht_corners":"0-3"},{"league":"BRA CEB","date":"2022-08-17 18:00:00","home_team":"Barra dos Coqueiros SE","away_team":"Socorrense SE","score":"0-3","corners":"5-7","ht_score":"0-0","ht_corners":"4-4"},{"league":"BRA SE","date":"2022-08-09 18:00:00","home_team":"Barra dos Coqueiros SE","away_team":"Socorro'SE","score":"1-1","corners":"-","ht_score":"1-0","ht_corners":""},{"league":"BRA SE","date":"2021-11-17 18:00:00","home_team":"Barra dos Coqueiros SE","away_team":"Olimpico EC Itabaianinha","score":"1-0","corners":"8-5","ht_score":"1-0","ht_corners":"6-2"}]},"h2h_matches":{"matches":[],"statistics":{"total_matches":0,"over_25":0,"btts":0,"ht_over_05":0,"over_35":0,"over_15":0,"ht_over_15":0,"home_wins":0,"away_wins":0,"draws":0}},"fixtures":{"home":[{"league":"BRA SE","date":"2025-01-25 19:00:00","type":"Away","opponent":"CS Sergipe","countdown":"5 Days"}],"away":[{"league":"BRA SE","date":"2025-01-23 23:00:00","type":"Home","opponent":"Lagarto","countdown":"3 Days"},{"league":"BRA SE","date":"2025-01-26 18:30:00","type":"Away","opponent":"AA Guarany","countdown":"6 Days"}]},"match_statistics":{"home":{"last_10":{"over_25":3,"btts":3,"ht_over_05":6,"over_35":3,"over_15":6,"ht_over_15":1},"last_20":{"over_25":9,"btts":11,"ht_over_05":11,"over_35":6,"over_15":14,"ht_over_15":3}},"away":{"last_10":{"over_25":4,"btts":7,"ht_over_05":8,"over_35":3,"over_15":8,"ht_over_15":5},"last_20":{"over_25":9,"btts":13,"ht_over_05":15,"over_35":5,"over_15":16,"ht_over_15":7}}},"poisson":{"poisson":{"poisson_total":{"0":0.07427357821433388,"1":0.1931113033572681,"2":0.25104469436444854,"3":0.21757206844918872,"4":0.14142184449197268,"5":0.0735393591358258},"poisson_home":{"0":0.29375770032353277,"1":0.3598531828963277,"2":0.22041007452400072,"3":0.09000078043063363,"4":0.027562739006881554,"5":0.006752871056685981},"poisson_away":{"0":0.25283959580474646,"1":0.34765444423152636,"2":0.2390124304091744,"3":0.10954736393753826,"4":0.03765690635352878,"5":0.010355649247220414},"poisson_total_ht":{"0":0.33287108369807955,"1":0.3661581920678875,"2":0.20138700563733816,"3":0.073841902067024,"4":0.0203065230684316,"5":0.004467435075054952},"poisson_home_ht":{"0":0.7046880897187134,"1":0.2466408314015497,"2":0.04316214549527119,"3":0.005035583641114972,"4":0.0004406135685975601,"5":3.08429498018292e-05},"poisson_away_ht":{"0":0.4723665527410147,"1":0.354274914555761,"2":0.13285309295841038,"3":0.033213273239602596,"4":0.006227488732425487,"5":0.000934123309863823}}},"bahis_oranlari":{"Sbobet":{"acilis":{"acilis_ms1":"2.6","acilis_msx":"3.2","acilis_ms2":"2.4","acilis_iy1":"2.5","acilis_iyx":"2.05","acilis_iy2":"4.33","acilis_oran":"0.85","acilis_goalline":"2.25","acilis_taraf":"0","acilis_oran_ht":"1.08","acilis_taraf_ht":"0.25","acilis_goalline_ht":"1"},"kapanis":{"kapanis_ms1":"1.55","kapanis_msx":"3.5","kapanis_ms2":"5.5","kapanis_iy1":"2.2","kapanis_iyx":"2.1","kapanis_iy2":"5.5","kapanis_oran":"0.87","kapanis_goalline":"2.25","kapanis_taraf":"1","kapanis_oran_ht":"1.08","kapanis_goalline_ht":"1","kapanis_taraf_ht":"0.25"}},"Bet365":{"acilis":{"acilis_ms1":"1.6","acilis_msx":"3.3","acilis_ms2":"4.5","acilis_iy1":"1.09","acilis_iyx":"5","acilis_iy2":"29","acilis_oran":"0.8","acilis_goalline":"2.25","acilis_taraf":"0.75","acilis_oran_ht":"1.11","acilis_taraf_ht":"0.25","acilis_goalline_ht":"2"},"kapanis":{"kapanis_ms1":"","kapanis_msx":"","kapanis_ms2":"","kapanis_iy1":"","kapanis_iyx":"","kapanis_iy2":"","kapanis_oran":"0.8","kapanis_goalline":"2.25","kapanis_taraf":"0.75","kapanis_oran_ht":"","kapanis_goalline_ht":"","kapanis_taraf_ht":""}},"M88":{"acilis":{"acilis_ms1":"1.16","acilis_msx":"5.1","acilis_ms2":"10","acilis_iy1":"1.09","acilis_iyx":"5","acilis_iy2":"29","acilis_oran":"0.9","acilis_goalline":"3.25","acilis_taraf":"0.75","acilis_oran_ht":"1.11","acilis_taraf_ht":"0.25","acilis_goalline_ht":"2"},"kapanis":{"kapanis_ms1":"","kapanis_msx":"","kapanis_ms2":"","kapanis_iy1":"","kapanis_iyx":"","kapanis_iy2":"","kapanis_oran":"","kapanis_goalline":"","kapanis_taraf":"","kapanis_oran_ht":"","kapanis_goalline_ht":"","kapanis_taraf_ht":""}},"188Bet":{"acilis":{"acilis_ms1":"","acilis_msx":"","acilis_ms2":"","acilis_iy1":"","acilis_iyx":"","acilis_iy2":"","acilis_oran":"","acilis_goalline":"","acilis_taraf":"","acilis_oran_ht":"","acilis_taraf_ht":"","acilis_goalline_ht":""},"kapanis":{"kapanis_ms1":"","kapanis_msx":"","kapanis_ms2":"","kapanis_iy1":"","kapanis_iyx":"","kapanis_iy2":"","kapanis_oran":"","kapanis_goalline":"","kapanis_taraf":"","kapanis_oran_ht":"","kapanis_goalline_ht":"","kapanis_taraf_ht":""}},"Crown":{"acilis":{"acilis_ms1":"1.57","acilis_msx":"3.4","acilis_ms2":"5.4","acilis_iy1":"2.19","acilis_iyx":"2.01","acilis_iy2":"6","acilis_oran":"0.81","acilis_goalline":"2.25","acilis_taraf":"1","acilis_oran_ht":"1.08","acilis_taraf_ht":"0.25","acilis_goalline_ht":"1"},"kapanis":{"kapanis_ms1":"","kapanis_msx":"","kapanis_ms2":"","kapanis_iy1":"","kapanis_iyx":"","kapanis_iy2":"","kapanis_oran":"0.81","kapanis_goalline":"2.25","kapanis_taraf":"1","kapanis_oran_ht":"","kapanis_goalline_ht":"","kapanis_taraf_ht":""}},"12Bet":{"acilis":{"acilis_ms1":"","acilis_msx":"","acilis_ms2":"","acilis_iy1":"","acilis_iyx":"","acilis_iy2":"","acilis_oran":"","acilis_goalline":"","acilis_taraf":"","acilis_oran_ht":"","acilis_taraf_ht":"","acilis_goalline_ht":""},"kapanis":{"kapanis_ms1":"","kapanis_msx":"","kapanis_ms2":"","kapanis_iy1":"","kapanis_iyx":"","kapanis_iy2":"","kapanis_oran":"","kapanis_goalline":"","kapanis_taraf":"","kapanis_oran_ht":"","kapanis_goalline_ht":"","kapanis_taraf_ht":""}},"18Bet":{"acilis":{"acilis_ms1":"2.55","acilis_msx":"3.15","acilis_ms2":"2.35","acilis_iy1":"3.1","acilis_iyx":"2","acilis_iy2":"3.15","acilis_oran":"0.72","acilis_goalline":"2.25","acilis_taraf":"0","acilis_oran_ht":"0.97","acilis_taraf_ht":"0","acilis_goalline_ht":"1"},"kapanis":{"kapanis_ms1":"1.55","kapanis_msx":"3.6","kapanis_ms2":"5.5","kapanis_iy1":"2.2","kapanis_iyx":"2.15","kapanis_iy2":"5.5","kapanis_oran":"0.77","kapanis_goalline":"2.25","kapanis_taraf":"1","kapanis_oran_ht":"1.01","kapanis_goalline_ht":"1","kapanis_taraf_ht":"0.25"}},"Macauslot":{"acilis":{"acilis_ms1":"1.55","acilis_msx":"3.7","acilis_ms2":"5","acilis_iy1":"2.2","acilis_iyx":"2.1","acilis_iy2":"5.5","acilis_oran":"0.77","acilis_goalline":"2.25","acilis_taraf":"1","acilis_oran_ht":"1","acilis_taraf_ht":"0.25","acilis_goalline_ht":"1"},"kapanis":{"kapanis_ms1":"1.55","kapanis_msx":"3.5","kapanis_ms2":"5.5","kapanis_iy1":"2.2","kapanis_iyx":"2.1","kapanis_iy2":"5.5","kapanis_oran":"0.77","kapanis_goalline":"2.25","kapanis_taraf":"1","kapanis_oran_ht":"1","kapanis_goalline_ht":"1","kapanis_taraf_ht":"0.25"}},"Ladbrokes":{"acilis":{"acilis_ms1":"","acilis_msx":"","acilis_ms2":"","acilis_iy1":"","acilis_iyx":"","acilis_iy2":"","acilis_oran":"","acilis_goalline":"","acilis_taraf":"","acilis_oran_ht":"","acilis_taraf_ht":"","acilis_goalline_ht":""},"kapanis":{"kapanis_ms1":"","kapanis_msx":"","kapanis_ms2":"","kapanis_iy1":"","kapanis_iyx":"","kapanis_iy2":"","kapanis_oran":"","kapanis_goalline":"","kapanis_taraf":"","kapanis_oran_ht":"","kapanis_goalline_ht":"","kapanis_taraf_ht":""}},"EasyBet":{"acilis":{"acilis_ms1":"1.57","acilis_msx":"3.6","acilis_ms2":"4.8","acilis_iy1":"2.2","acilis_iyx":"2.15","acilis_iy2":"5.25","acilis_oran":"1.05","acilis_goalline":"2.5","acilis_taraf":"","acilis_oran_ht":"","acilis_taraf_ht":"","acilis_goalline_ht":""},"kapanis":{"kapanis_ms1":"1.55","kapanis_msx":"3.6","kapanis_ms2":"5","kapanis_iy1":"2.15","kapanis_iyx":"2.15","kapanis_iy2":"5.25","kapanis_oran":"1.05","kapanis_goalline":"2.5","kapanis_taraf":"","kapanis_oran_ht":"","kapanis_goalline_ht":"","kapanis_taraf_ht":""}}},"korner_oranlari":{"ErrCode":0,"Data":{"oddsList":[{"cid":8,"cn":"Bet365","type":2,"odds":{"f":{"u":"0.85","g":"8","d":"0.95"},"l":{"u":"0.85","g":"10.5","d":"0.95"},"r":{"u":"1.3","g":"11.5","d":"0.6"},"hr":true}}]},"MatchState":0},"cifte_sans_oranlari":{"ErrCode":0,"Data":{"oddsList":[{"cid":8,"fodds":{"u":"","g":"","d":""},"lodds":{"u":"","g":"","d":""}},{"cid":31,"fodds":{"u":"","g":"","d":""},"lodds":{"u":"","g":"","d":""}},{"cid":49,"fodds":{"u":"0.15","g":"0.24","d":"1.25"},"lodds":{"u":"0.14","g":"0.25","d":"1.3"}}]},"MatchState":0},"skor_oranlari":{"ErrCode":0,"Data":{"oddsList":[{"cid":31,"odds":{"h1":"","h2":"","h3":"","h4":"","h5":"","h6":"","h7":"","h8":"","h9":"","h10":"","g1":"","g2":"","g3":"","g4":"","g5":"","g6":"","g7":"","g8":"","g9":"","g10":"","d1":"","d2":"","d3":"","d4":"","d5":"","o":""},"prevOdds":{"h1":"","h2":"","h3":"","h4":"","h5":"","h6":"","h7":"","h8":"","h9":"","h10":"","g1":"","g2":"","g3":"","g4":"","g5":"","g6":"","g7":"","g8":"","g9":"","g10":"","d1":"","d2":"","d3":"","d4":"","d5":"","o":""}},{"cid":49,"odds":{"h1":"4.75","h2":"5.75","h3":"7.5","h4":"10","h5":"13","h6":"28","h7":"20","h8":"25","h9":"50","h10":"100","g1":"11","g2":"25","g3":"16.5","g4":"60","g5":"45","g6":"50","g7":"125","g8":"100","g9":"125","g10":"150","d1":"7.75","d2":"6.75","d3":"18.5","d4":"66","d5":"200","o":"18.5"},"prevOdds":{"h1":"4.75","h2":"6","h3":"7.5","h4":"10","h5":"13","h6":"28","h7":"20","h8":"25","h9":"50","h10":"100","g1":"10.5","g2":"22","g3":"16","g4":"55","g5":"40","g6":"50","g7":"125","g8":"100","g9":"100","g10":"150","d1":"8","d2":"6.75","d3":"18","d4":"66","d5":"200","o":"19"}}]},"MatchState":0},"score":{"home_score":"4","away_score":"0","ht_score":"1-0"}}}